<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ID = edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admitionform.css">
    <title> CREATING ADMITION FORM </title>
</head>
<body>
    <h1> BROTHERS bBUSINESS CENTER </h1>
    <div class="container">
        <div class="form-el">
            <form action="method">
                <p>first name <input class="username" type="text" placeholder="enter user name"></p> <br>
                <p>last name <input class="last" type="text" placeholder="enter user last name"></p><br>
                <p> phone (optional) <input class="phone" type="text" placeholder="enter your phone number"></p><br>
                <p>email <input class="email" type="text" placeholder="example@gmail.com"></p><br>
                <p>password <input class=" password" type="text" placeholder="please enter your password"></p> <br>
                <p>Date of birth <SELECT class="Date">
                    <option value=""> february</option>
                    <option value=""> january</option>
                    <option value=""> march</option>
                    <option value=""> april</option>
                    <option value=""> may</option>
                    <option value=""> june</option>
                    <option value=""> july</option>
                    <option value=""> august</option>
                    <option value=""> september</option>
                    <option value=""> october</option>
                    <option value=""> november</option>
                    <option value=""> december</option>
                </SELECT></p>
                <p>Gender <input type="radio" > male
                          <input type="radio"> female
                          <input type="radio"> custome 
                </p>
                <p>Country <SELECT class="Country">
                    <option value="canada"> canada</option>
                    <option value="USA"> USA</option>
                    <option value="saudi "> saudi</option>
                    <option value="paris"> france</option>
                    <option value="england"> england</option>
                    <option value="ethiopia"> ethiopia</option>
                    <option value="turk"> turk</option>
                </SELECT></p>
                <p>languages <SELECT class="lang">
                    <option value="amharice"> Amharic</option>
                    <option value="english"> English</option>
                    <option value="turkish"> Turkish</option>
                    <option value="france"> France</option>
                    <option value="arabic">Arabic</option>
                </SELECT></p>
                <p> Your current status <SELECT class="status">
                    <option value=""> Student</option>
                    <option value=""> Developer</option>
                    <option value=""> Teacher</option>
                    <option value=""> Company worker</option>
                    <option value=""> Doctor</option>
                    <option value=""> Programmer</option>
                    <option value=""> Others</option>
                </SELECT></p>
                <p> You don't have account <a href="">Register here</a></p>
                <button class="button" type="submit"> submit </button>
                <button class="reset" type="reset"> reset</button> 
            </form>
        </div>
    </div>
    <footer> &copy PROTECTED BY ABDILAZIZ</footer>
</body>
</html>